
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

body {

    font-family: Arial;

}

:root {
    --cor-roxa: #539bca;
    --cor-de-fundo-dos-icones: #e7e7e7;
}

.icones {

    text-align: center;
    margin-top: 20px;
    max-width: 100%;
    max-height: 100%;
    
}

.icones a {

    text-decoration: none;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    margin: 40px;
    max-width: 100%;
    max-height: 100%;


}

.icones a:hover {

    color: var(--cor-roxa);

}

.titulo span {

    font-weight: bold;
    color: #296c4e;

}

.titulo {

    font-family: 'Roboto';
    font-style: italic;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    max-width: 100%;
    max-height: 100%;
color: #47926e;
}

.inicio {

    font-family: sans-serif;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100%;
    max-height: 100%;

}

.intro .introducao {

    font-family: 'Roboto';
    line-height: 35px;
    margin-top: 10%;
    margin-left: 10%;
    max-width: 100%;
    max-height: 100%;
    color: #296c4e;

}

.intro2 .imagem-coffe {

   max-width: 100%;
   max-height: 100%;
   margin-left: 400px;

}


.grid {

    font-family: sans-serif;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100%;
    max-height: 100%;

}

.info p {

    line-height: 25px;
    padding-bottom: 5px;
    max-width: 100%;
    max-height: 100%;

}

.info {

    padding: 20px;
    background: var(--cor-de-fundo-dos-icones);
    border: 1px solid var(--cor-de-fundo-dos-icones);
    border-radius: 15px;
    margin-bottom: 20px;
    max-width: 100%;
    max-height: 100%;

}

.info:hover {

    border: 1px solid var(--cor-roxa);
    box-shadow: 1px 1px 30px 7px var(--cor-roxa);
    transition: 400ms;

}

.compra {

    background-color: var(--cor-roxa);
    font-weight: 600;
    color: #000000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    max-width: 100%;
    max-height: 100%;

}

@media (max-width: 500px) {

    .grid {
        grid-template-columns: 1fr;
    }

    .intro2 {
        display: flex;
        justify-content: center;
    }

    .intro2 .imagem-coffe {
        margin-left: 0; /* Removi o valor fixo de 400px */
        width: 80%;
        
    }

    .intro .introducao {

        margin-top: 0; /* Removi o valor fixo de 10% */
        line-height: normal;
       
    }

    .inicio {

        display: flex;
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;

    }

    .icones a {
        margin: 10px; /* Reduzi a margem para um valor menor */
    }
}
